# Running-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/running_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/running_app/data/local/db/: Converters.kt  RunDAO.kt  RunDatabase.kt
app/src/main/java/com/example/running_app/data/model/: Run.kt  UserProfile.kt
app/src/main/java/com/example/running_app/data/repository/: RunRepository.kt
app/src/main/java/com/example/running_app/db/: Run.kt  RunDAO.kt  RunDatabase.kt  UserProfile.kt
app/src/main/java/com/example/running_app/di/: AppModule.kt  DataStoreModule.kt  ServiceModule.kt  UserProfileDataStoreModule.kt
app/src/main/java/com/example/running_app/repositories/: RunRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/running_app/services/: TrackingService.kt
app/src/main/java/com/example/running_app/ui/: MainActivity.kt
app/src/main/java/com/example/running_app/ui/adapters/: RunAdapter.kt
app/src/main/java/com/example/running_app/ui/fragments/: CancelRunTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/running_app/ui/history/: RunAdapter.kt  RunFragment.kt
app/src/main/java/com/example/running_app/ui/host/: MainActivity.kt
app/src/main/java/com/example/running_app/ui/setup/: SetupFragment.kt
app/src/main/java/com/example/running_app/ui/statistics/: CustomMarkerView.kt  StatisticsFragment.kt
app/src/main/java/com/example/running_app/ui/tracking/: TrackingFragment.kt
app/src/main/java/com/example/running_app/ui/viewmodel/: RunStatisticsViewModel.kt  RunStatsViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/running_app/ui/viewmodels/: RunMainViewModel.kt  RunStatisticsViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/running_app/util/: Constants.kt  Converters.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt  UserProfilePreferencesKeys.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
